<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.Group">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAQAAAAgAAAEAAAAAIQAIAAgAAIgAAAgBABAgAA=</HashCode>
      <FileName>Domain.Model\Identity\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.Person">
    <Position X="9.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAIAAEACAAAAQAIAAkAAAAAAAgAkAAAAA=</HashCode>
      <FileName>Domain.Model\Identity\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.User">
    <Position X="6.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAQgAAAAgAEFCYEAAAAAIAAAAAACAAQhAAAAAAg=</HashCode>
      <FileName>Domain.Model\Identity\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.Tenant">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAAAAAAABgAIFEAAIAQAUAIAAQAiAgAAAgAAAgAAA=</HashCode>
      <FileName>Domain.Model\Identity\Tenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SaaSOvation.IdentityAccess.Domain.Model.Access.Role">
    <Position X="13" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAACAAgAAAEACBAAAQAMAAIAAAAABAgAAAQAEA=</HashCode>
      <FileName>Domain.Model\Access\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.ITenantRepository">
    <Position X="0.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAAAAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Domain.Model\Identity\ITenantRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.IGroupRepository">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\Identity\IGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SaaSOvation.IdentityAccess.Domain.Model.Identity.IUserRepository">
    <Position X="6.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain.Model\Identity\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SaaSOvation.IdentityAccess.Domain.Model.Access.IRoleRepository">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Domain.Model\Access\IRoleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>